<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px black;
        }
        nav{
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(51, 49, 49);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(146, 146, 146);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 6px 1px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Notícias sobre o Flamengo</p>
            <p>Notícias sobre o Bahia</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Noticia sobre futeboll</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus placeat esse voluptatibus inventore quas iste porro perspiciatis sit, libero cumque numquam doloribus necessitatibus modi! Temporibus non eos corrupti quibusdam!</p> 
                <aside>
                    <p>Artigo escritoi por Joser da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Wells_Dev</p>
    </footer>
    <div id="bola"></div>
</body>
</html>