<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: lightcoral;
            color: white;
            width: 190px;
        }
        .especial::before{
            content: '⇒ ';
            color: black;
        }
        .especial::after{
            content: ' ⇐';
            color: black;
        }
    </style>
</head>
<body>
    <h1>personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/juliwendellOliveira" target="_blank">repositório Github</a></li>
        <li><a href="https://www.instagram.com/juliwendell_oliveiveira" target="_blank">Instagram</a></li>
        <li class="especial"><a href="https://www.youtube.com/@julis_designer2646" target="_blank">Canal do YouTube</a></li>
    </ul>
</body>
</html>